:root {
  --primary-color: rgb(255, 255, 255);
  --secondary-color: rgb(255, 166, 0);
  --thirdy-color: #141414;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: Panchang;
  background-color: var(--thirdy-color);
  color: var(--primary-color);
}

body::-webkit-scrollbar {
  width: 10px; /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: none; /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.336); /* color of the scroll thumb */
  border-radius: 20px; /* roundness of the scroll thumb */
  scroll-margin-right: 5px;
}

header {
  position: fixed;
  width: 100%;
  height: 50px;
  z-index: 900;
  background-color: #141414;
  box-shadow: 0px 5px 15px 23px #141414;
}
header nav {
  position: fixed;
  right: 0;
  margin-top: 20px;
  z-index: 1000;
}

section {
  margin: 0;
}

p {
  margin: 0;
}

h2 {
  padding-top: 80px;
}

.jc__center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@font-face {
  font-family: "LeagueSpartan";
  src: url("./../fonts/LeagueSpartanBold.otf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "FontsFreeNetLastica";
  src: url("./../fonts/FontsFree-Net-Lastica.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Panchang";
  src: url("./../fonts/Panchang/Panchang-Medium.otf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
.LeagueSpartan {
  font-family: "LeagueSpartan";
}

.Lastica {
  font-family: "FontsFreeNetLastica";
}

.Panchang {
  font-family: "Panchang";
}

a:visited,
a:hover,
a:active,
a:link {
  text-decoration: none;
}

nav a {
  margin: 0px 10px 0px 10px;
}

a {
  color: var(--primary-color);
}

#Me {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 200px;
}

#Skills {
  padding-bottom: 150px;
}

#Contact {
  height: 800px;
}

button {
  color: white;
  background-color: rgba(59, 59, 59, 0);
  border-radius: 25px;
  border: 2px solid rgb(59, 59, 59);
  width: auto;
  height: 50px;
  padding: 0px 20px 0px 20px;
  font-family: Panchang;
}

button:hover {
  animation: 1s scaled forwards;
}

@keyframes scaled {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
  }
}
.paragraphe {
  padding-top: 160px;
  text-align: center;
}

.desktop {
  display: flex;
}

.mobile {
  display: none !important;
}

@media screen and (max-width: 1090px) {
  .paragraphe {
    padding-top: 100px;
    width: 80%;
  }
}
@media screen and (max-width: 668px) {
  #Skills {
    padding-bottom: 0px;
  }
  header {
    position: fixed;
    width: 100%;
    height: 50px;
    z-index: 900;
    background-color: #141414;
    box-shadow: 0px 5px 15px 23px #141414;
  }
  header nav {
    position: fixed;
    right: 0;
    margin-top: 20px;
    z-index: 1000;
  }
  .desktop {
    display: none !important;
  }
  .mobile {
    display: flex;
  }
}
.link {
  box-shadow: inset 0 0 0 0 #ffffff;
  transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.Me:hover,
.Skills:hover,
.Projects:hover,
.Contact:hover {
  color: rgb(0, 0, 0);
  box-shadow: inset 250px 0 0 0 #ffffff;
}

.marquee-w {
  position: relative;
  display: block;
  width: 340px;
  height: 25px;
  padding-right: 20px;
  overflow: hidden;
}

.marquee {
  position: absolute;
  display: block;
  overflow: hidden;
  white-space: nowrap;
}

.marquee span {
  display: inline-block;
  padding-left: 100%;
  min-width: 100%;
  height: 100%;
  font-size: 15px;
  font-weight: 600;
  animation: marquee 6s linear infinite;
}

.marquee2 span {
  animation-delay: 3s;
}

.marquee3 span {
  animation-delay: 3s;
}

@keyframes marquee {
  0% {
    transform: translate(0%, 0);
  }
  100% {
    transform: translate(-200%, 0);
  }
}
.replace {
  display: none;
}

@media screen and (max-width: 1090px) {
  .replace {
    display: flex;
  }
}
#Skills {
  margin-left: 7%;
  margin-right: 10%;
  display: flex;
  justify-content: space-between;
}
#Skills p {
  margin-left: 10px;
}

.bar {
  width: 100%;
  max-width: 600px;
  height: 16px;
  background-color: rgb(105, 105, 105);
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  margin-bottom: 15px;
}

.bar2 {
  position: relative;
  height: 16px;
  background-color: var(--secondary-color);
  border-radius: 20px;
}

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 2s all ease;
}

.reveal.active1 {
  transform: translateY(0);
  opacity: 1;
}

.skillList {
  width: 36%;
}
.skillList h2 {
  width: 360px;
  word-wrap: break-word;
}

.iconeSEO {
  width: 80px;
}

.cv {
  width: 45%;
}

.seoList {
  padding-left: 0;
}
.seoList div {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.seoList div li {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 50%;
  margin: 20px 0px 0px 0px;
}
.seoList div li p {
  width: 100%;
}

.seoList div li:hover img {
  transform: scale(1.1);
  transition: 1s;
}

.textCenter {
  padding-top: 30px;
  text-align: center;
}

@media screen and (max-width: 1090px) {
  #Skills {
    margin-left: 3%;
    margin-right: 3%;
    flex-direction: column;
    align-items: center;
  }
  #Skills p {
    text-align: left;
    margin-top: 10px;
    margin-left: 10px;
  }
  .skillList {
    width: 90%;
  }
  .skillList section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .cv {
    text-align: center;
    width: 100%;
  }
}
@media screen and (max-width: 668px) {
  #Skills {
    margin-left: 0%;
    margin-right: 0%;
    width: 100%;
  }
  #Skills p {
    margin-top: 10px;
    margin-left: 10px;
  }
  .skillList {
    width: 70%;
  }
  .skillList h2 {
    width: auto;
    word-wrap: break-word;
  }
  .seoList div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0px 10px 0px;
  }
  .seoList {
    margin-left: -40px;
  }
  .seoList li p {
    width: auto;
  }
}
html {
  cursor: url("data:image/svg+xml,%3Csvg height='6' width='6' viewBox='0 0 8 8' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='4' cy='4' fill='%23eee' r='4'/%3E%3C/svg%3E") 3 3, auto;
}

* {
  cursor: none;
}

#cursor {
  position: fixed;
  top: -5px;
  left: -5px;
  width: 10px;
  height: 10px;
  background-color: white;
  border-radius: 50%;
  pointer-events: none;
  z-index: 9999;
}

#cursor-border {
  --size: 50px;
  position: fixed;
  top: calc(var(--size) / -2);
  left: calc(var(--size) / -2);
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  box-shadow: 0 0 0 1px white;
  pointer-events: none;
  transition: top 0.15s ease-out, left 0.15s ease-out, width 0.15s ease-out, height 0.15s ease-out, background-color 0.15s ease-out;
  z-index: 999;
}

@media screen and (max-width: 668px) {
  * {
    cursor: default;
  }
  #cursor {
    display: none;
  }
  #cursor-border {
    display: none;
  }
}
#Me {
  margin-left: 10%;
}

.hi {
  padding-top: 100px;
  font-size: 60px;
  min-width: 1px;
}

.name {
  font-size: 30px;
  min-width: 1px;
  min-height: 40px;
}

.active {
  color: var(--secondary-color);
  font-weight: 600;
}

#arrow {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-left: 43%;
  margin-right: 50%;
  width: 40px;
  height: 80px;
  border: 2px solid rgb(59, 59, 59);
  border-radius: 50px;
  color: rgb(59, 59, 59);
  font-weight: 800;
  animation: moove 2s linear infinite;
}

@keyframes moove {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0px);
  }
}
.decor {
  position: fixed;
  left: 0;
  bottom: 0;
}

.stick {
  width: 3px;
  height: 50px;
  margin-left: 28px;
  background-color: white;
}

.circle {
  background-color: white;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-left: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.circle2 {
  border: 2px solid white;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  margin-left: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.circleMe {
  position: absolute;
  width: 250px;
  height: 250px;
  margin-top: 50px;
  margin-left: 3%;
  border-top: 3px solid var(--secondary-color);
  border-left: 3px solid var(--secondary-color);
  border-radius: 50%;
  animation: 2.8s rotate forwards;
}

@keyframes rotate {
  0% {
    transform: scale(1) rotate(0deg);
  }
  100% {
    transform: scale(1.1) rotate(290deg);
  }
}
.descME {
  margin-top: 80px;
  margin-left: 7%;
  min-width: 380px;
  width: 30%;
}

.descME:hover {
  transform: scale(1.1);
  transition: 1s;
}
.descME:hover .circleMe {
  transform: scale(1.1);
  transition: 1s;
}

.blue {
  font-weight: bold;
  color: #61dafb;
}

.orange {
  color: var(--secondary-color);
}

.orange:hover {
  text-decoration: underline;
  transition: 1s;
}

@media screen and (max-width: 668px) {
  #Me {
    margin-left: 5%;
  }
  .circleMe {
    margin-left: 0%;
  }
  .descME {
    margin-left: 0%;
    min-width: 350px;
  }
  .decor {
    position: fixed;
    left: 0;
    bottom: 0;
    margin-left: -15px;
  }
}
.Me2 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.Me2 section {
  width: 40%;
  margin-left: 7%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Me2 section h2 {
  padding-top: 0;
}
.Me2 section button {
  display: flex;
  align-items: center;
  margin-top: 30px;
}
.Me2 section button svg {
  font-size: 20px;
  margin-right: 10px;
}

.Moi {
  width: 100%;
  margin-right: 7%;
}

.cardQualification {
  border: 2px solid grey;
  border-radius: 15px;
  min-width: 300px;
  width: 400px !important;
  height: 400px;
  max-width: 400px;
  margin-right: 15%;
  padding: 0px 15px 0px 15px;
  overflow: hidden;
}
.cardQualification svg {
  margin-top: 20px;
  font-size: 60px;
  margin: 50px 0px 50px 0px;
}
.cardQualification h2 {
  padding-top: 0;
  font-size: 15px;
  margin-bottom: 5px;
}
.cardQualification h3 {
  color: rgb(165, 165, 165);
  margin-top: 0;
  font-weight: 300;
  font-size: 12px;
}
.cardQualification p {
  margin-top: 20px;
  width: 80%;
  text-align: center;
}

.cardQualification:hover svg {
  color: var(--secondary-color);
  transition: 0.5s;
}

@keyframes hover-shadow {
  0% {
    transform: translateY(6px);
    opacity: 0.4;
  }
  50% {
    transform: translateY(3px);
    opacity: 1;
  }
  100% {
    transform: translateY(6px);
    opacity: 0.4;
  }
}
@keyframes hover {
  50% {
    transform: translateY(-3px);
  }
  100% {
    transform: translateY(-10px);
  }
}
@keyframes hover-shadow {
  0% {
    transform: translateY(10px);
    opacity: 0.4;
  }
  50% {
    transform: translateY(10px);
    opacity: 1;
  }
  100% {
    transform: translateY(10px);
    opacity: 0.4;
  }
}
.hover-shadow {
  display: inline-block;
  position: relative;
  transition-duration: 0.3s;
  transition-property: transform;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.hover-shadow:before {
  pointer-events: none;
  position: absolute;
  z-index: -1;
  content: "";
  top: 100%;
  left: 5%;
  height: 10px;
  width: 90%;
  opacity: 0;
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%); /* W3C */
  transition-duration: 0.3s;
  transition-property: transform opacity;
}
.hover-shadow:hover {
  transform: translateY(-6px);
  animation-name: hover;
  animation-duration: 2s;
  animation-delay: 0.3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
.hover-shadow:hover:before {
  opacity: 0.4;
  transform: translateY(6px);
  animation-name: hover-shadow;
  animation-duration: 1.5s;
  animation-delay: 0.3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.reflect {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 10;
}

.reflect::after {
  content: "";
  position: absolute;
  top: -300%;
  right: 1500%;
  width: 10%;
  height: 1000%;
  opacity: 0;
  transform: rotate(20deg);
  background: rgba(255, 255, 255, 0.13);
  background: linear-gradient(to right, rgba(255, 255, 255, 0.13) 0%, rgba(255, 255, 255, 0.13) 77%, rgba(255, 255, 255, 0.5) 92%, rgba(255, 255, 255, 0) 100%);
  animation: shine 4s linear infinite;
  animation-delay: 50s;
}

@keyframes shine {
  1% {
    opacity: 1;
    right: 1500%;
  }
  100% {
    opacity: 1;
    right: -200%;
  }
}
@media screen and (max-width: 1090px) {
  .Me2 {
    flex-direction: column;
    align-items: center;
  }
  .Me2 section {
    width: 90%;
    margin-left: 50px;
  }
  .Me2 section button {
    margin-bottom: 30px;
  }
  .cardQualification {
    margin-left: 18px !important;
    margin-right: 0;
    width: 300px !important;
    height: 440px;
  }
  .cardQualification h2 {
    text-align: center;
  }
  .cardQualification h3 {
    text-align: center;
  }
}
#Projects {
  margin-left: 7%;
}
#Projects h3 {
  text-align: center;
}

.projects {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.Card {
  display: flex;
  width: 280px;
  flex-direction: column;
  margin: 20px;
  overflow: hidden;
}

.Card:hover {
  transform: scale(1.1);
  transition: 1s;
}

.Card:hover {
  box-shadow: 0px 0px 23px -4px var(--secondary-color);
}
.Card:hover .ImgCard {
  filter: brightness(70%);
  transition: 0.7s;
}
.Card:hover .description {
  display: flex;
  transition: 1.1s;
}
.Card:hover .description h4 {
  animation: mooveTitle 1s forwards;
}
.Card:hover .description P {
  animation: mooveDesc 1s forwards;
}

@keyframes mooveTitle {
  0% {
    transform: translateX(-300px);
  }
  100% {
    transform: translateX(0px);
  }
}
@keyframes mooveDesc {
  0% {
    transform: translateY(200px);
  }
  100% {
    transform: translateY(0px);
  }
}
.ImgCard {
  width: 280px;
}

.description {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  width: auto;
  height: 366px;
  overflow: hidden;
  word-wrap: break-word;
}
.description h4 {
  margin: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  background-color: var(--secondary-color);
}
.description div {
  display: flex;
  justify-content: space-around;
  margin-left: 60px;
  width: 60%;
}
.description p {
  position: static;
  overflow: hidden;
  word-wrap: break-word;
  width: 260px;
  height: auto;
  font-size: 15px;
  background-color: white;
  color: black;
  padding: 10px;
  font-family: LeagueSpartan;
  border-top: 5px solid var(--secondary-color);
}

.LinkGit {
  padding: 12px;
  background-color: rgba(24, 24, 24, 0.795);
  border-radius: 50%;
}

.LinkGit:hover {
  transform: scale(1.1);
  transition: 0.5s;
}

@media screen and (max-width: 668px) {
  #Projects {
    margin-left: 10%;
  }
  .projects {
    width: 100%;
    margin-left: -10px;
  }
  #Projects .reveal h2 {
    margin-left: 20px;
  }
}
#Contact {
  margin-left: 10%;
}

.email {
  margin-top: 150px;
  display: flex;
  flex-direction: row-reverse;
  margin-right: 10%;
}
.email a {
  margin-right: 450px;
}
.email a p {
  position: absolute;
  margin-top: 70px;
  font-size: 25px;
}

.circleContact {
  position: absolute;
  width: 280px;
  height: 100px;
  margin-top: 50px;
  margin-right: 220px;
  border-bottom: 3px solid var(--secondary-color);
  border-left: 3px solid var(--secondary-color);
  border-radius: 50%;
}

.text1 {
  position: absolute;
  margin-top: 100px;
  width: 30%;
  margin-left: 10%;
}

@media screen and (max-width: 1090px) {
  .text1 {
    width: 60%;
  }
}
@media screen and (max-width: 668px) {
  .email {
    margin-top: 200px;
  }
  .email a {
    margin-right: 310px;
  }
  .email a p {
    font-size: calc(17px + 4 * (100vw - 320px) / 680);
  }
  .text1 {
    margin-top: 50px;
  }
  .circleContact {
    margin-top: 50px;
    margin-right: 60px;
  }
}
@media screen and (max-width: 668px) {
  .email {
    margin-top: 200px;
  }
  .email a {
    margin-right: 310px;
  }
  .email a p {
    font-size: calc(17px + 4 * (100vw - 320px) / 680);
  }
  .text1 {
    margin-top: 50px;
    width: 80%;
  }
  .circleContact {
    margin-top: 50px;
    margin-right: 60px;
  }
}
@media screen and (max-width: 1230px) {
  #Contact {
    display: flex;
    flex-direction: column;
    min-height: 1100px;
  }
  .text1 {
    position: relative;
  }
  .email {
    margin-top: 0;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
footer {
  display: flex;
  justify-content: center;
  width: 100%;
}

footer nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 40%;
}
footer nav a {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}

.icon {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.hoverLink:hover .icon {
  transform: rotate(30deg);
  transition: 0.3s;
}

.cool-link {
  display: inline-block;
  text-decoration: none;
}

.cool-link::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: white;
  transition: width 0.3s;
}

.hoverLink:hover .cool-link::after {
  width: 100%;
}

.arrowup {
  margin-top: -10px;
  font-size: 30px;
}

@media screen and (max-width: 668px) {
  footer {
    font-size: calc(12px + 4 * (100vw - 320px) / 680);
  }
  footer nav {
    margin-left: 30px;
  }
  .arrowup {
    animation: moove 2s linear infinite;
  }
  @keyframes moove {
    0% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-20px);
    }
    100% {
      transform: translateY(0px);
    }
  }
}/*# sourceMappingURL=index.css.map */